[all:vars]
ansible_user = miggy
ansible_ssh_pass = one23
ansible_network_os = cisco.ios.ios
ansible_connection = network_cli
ansible_ssh_common_args = '-o connect_timeout=60'
running_config_present = true 

[routers]
#192.168.1.1
192.168.1.2