[all:vars]
ansible_become = yes
ansible_become_pass = ""
ansible_become_method = enable
ansible_user = cisco
ansible_ssh_pass = cisco123
ansible_network_os = ios
ansible_connection = network_cli
running_config_present = true 

[routers]
#10.95.1.169 # router address(DHCP) for f0/0
192.168.1.1 # router's f0/1 address 

[switches]
192.168.1.2 # switch f0/1 (vlan10) address
192.168.1.3 # switchTwo f0/24 
192.168.1.4 # switchThree f0/24

[ippower]
192.168.1.10

[ippower:vars]
ippower_user = admin
ippower_pass = 12345678

[routers:vars]
config_file="/home/miggy/ansible-network/config_files/cisco_router.txt"

[switches:vars]
config_file="/home/miggy/ansible-network/config_files/cisco_switch.txt"
config_file_switchTwo="/home/miggy/ansible-network/config_files/cisco_switchTwo.txt"
config_file_switchThree="/home/miggy/ansible-network/config_files/cisco_switchThree.txt"
