[routers:vars]
ansible_become = yes
ansible_become_method = enable
ansible_user = miggy
ansible_ssh_pass = one23
ansible_network_os = ios
ansible_connection = network_cli
#ansible_ssh_common_args = '-o connect_timeout=60'
running_config_present = true 

[routers]
# 10.95.1.169 #ISP to router address(DHCP) for f0/0
#192.168.1.1 # router's f0/1 address 
192.168.1.2 #switch's f0/1 (vlan10) address  