[all:vars]
ansible_become = yes
ansible_become_pass = ""
ansible_become_method = enable
ansible_user = cisco
ansible_ssh_pass = one23
ansible_network_os = ios
ansible_connection = network_cli
running_config_present = true 

[routers]
#10.95.1.169 #ISP to router address(DHCP) for f0/0
192.168.1.1 # router's f0/1 address 

[switches]
192.168.1.2 #switch's f0/1 (vlan10) address

[ippower]
10.95.1.192

[ippower:vars]
ippower_user = admin
ippower_pass = 12345678

[routers:vars]
config_file="/home/miggy/network-automation-thesis-project/config_files/cisco-router-simple.txt"

[switches:vars]
config_file="/home/miggy/network-automation-thesis-project/config_files/cisco-switch-simple.txt"
