hostname master_Router
!    
ip dhcp excluded-address 192.168.1.1 192.168.1.4
!
ip dhcp pool LAN
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1 
 dns-server 1.1.1.1 
!
crypto pki token default removal timeout 0
!
!
!
!
license udi pid CISCO2801 sn FCZ121411KM
username cisco privilege 15 secret 0 cisco123
ip domain-name cisco.com
!
ip ssh version 2
! 
interface FastEthernet0/0
 description Connection to ISP
 ip address dhcp
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description Connection to Switch
 ip address 192.168.1.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 no shutdown
 duplex auto
 speed auto
!
router ospf 1
 network 192.168.1.0 0.0.0.255 area 0
!
ip nat inside source list 101 interface FastEthernet0/0 overload
ip route 0.0.0.0 0.0.0.0 10.95.1.254
!
access-list 101 permit ip 192.168.0.0 0.0.255.255 any
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
end