hostname nodeOne
!
username cisco privilege 15 secret 5 $1$yJua$SjcbXu/D0/7Mj98SENQLh.
ip domain-name cisco.com
crypto pki trustpoint TP-self-signed-1671269504
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1671269504
 revocation-check none
 rsakeypair TP-self-signed-1671269504
!
!
crypto pki certificate chain TP-self-signed-1671269504
 certificate self-signed 01
  30820249 308201B2 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31363731 32363935 3034301E 170D3933 30333031 30303033 
  34355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36373132 
  36393530 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B0B2 28F89E43 08F4BFB3 665289B2 77FE4D70 08A436FA AC21F40A CEC84469 
  9E9FE8E0 D77E9093 C7ED6D9A E27570B4 04E837BD 215FE1F6 0982DF3E C0F7AE0A 
  7F8DC571 190FA266 B001907D 3AD0734C A3A2DD4D 45D01B68 B80D4CD7 0560E39F 
  57A1051B 9F82A6F5 8C7A2BE5 2B9AF107 6284F414 FFD7AC58 887AF159 941C7165 
  9DEB0203 010001A3 71306F30 0F060355 1D130101 FF040530 030101FF 301C0603 
  551D1104 15301382 116E6F64 654F6E65 2E636973 636F2E63 6F6D301F 0603551D 
  23041830 168014FF 03F013E1 E1309E15 0A1AA2BE CC81BEC4 E7AC8530 1D060355 
  1D0E0416 0414FF03 F013E1E1 309E150A 1AA2BECC 81BEC4E7 AC85300D 06092A86 
  4886F70D 01010405 00038181 00987475 7B57FABF F24B7E8E 3A178C37 C55279D8 
  6528A898 06F2E463 80821C50 146D9080 16E87CCD E269815F EB30CD7A 3061C6F5 
  66AA44F6 469A11DB 59CED410 58C1E318 261D0EFB 5A4FBEEB 7A2ACE19 4D8798F6 
  8EE88E5E 22589454 4888B0F5 4953C7ED 1116BFEA 33A31A32 31098214 92892270 
  22C89ED5 EFB62340 42AB7B8C 6A
        quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
ip ssh time-out 60
ip ssh version 2
!
interface FastEthernet0/1
 description Connection to Router
 switchport access vlan 10
 switchport trunk encapsulation dot1q
 switchport mode access
!
interface FastEthernet0/2
 description End devices 
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 description End devices 
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 description End devices 
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/5
 description End devices 
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 description End devices 
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!         
interface FastEthernet0/7
 description End devices 
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 description End devices 
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 description End devices 
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface Vlan10
 description End devices vlan
 ip address 192.168.1.2 255.255.255.0
!
ip default-gateway 192.168.1.1
ip http server
ip http secure-server
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
end