[all:vars]
ansible_become = yes
ansible_become_pass = ""
ansible_become_method = enable
ansible_user = cisco
ansible_ssh_pass = cisco123
ansible_network_os = ios
ansible_connection = network_cli
running_config_present = true 

[masterRouter]
#10.95.1.169
192.168.1.1 

[masterSwitch]
192.168.1.2 

[masterRouter:vars]
config_file="/home/miggy/ansible-network/config_files/master_router.txt"

[masterSwitch:vars]
config_file="/home/miggy/ansible-network/config_files/master_switch.txt"

[switches]
192.168.1.3 
192.168.1.4 

[switches:vars]
config_file_switchTwo="/home/miggy/ansible-network/config_files/switchTwo.txt"
config_file_switchThree="/home/miggy/ansible-network/config_files/switchThree.txt"

[ippower]
192.168.1.10

[ippower:vars]
ippower_user = admin
ippower_pass = 12345678

